<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h1>Welcome to My Website </h1>
    
    
    
    <ul>
        <li><a href="/quiz1/profile">Profile</a></li>
        <li><a href="/quiz1/hometown.html">Hometown</a></li>
        <li><a href="/quiz1/food.html">Local Food</a></li>
        <li><a href="/quiz1/tourist.html">Tourist Places</a></li>
    </ul>
    <script src="../js/script.js"></script>
</body>
</html>
